{
  "name": "gymbuddy",
  "version": "1.0.0",
  "description": "GymBuddy Django project with Tailwind CSS",
  "scripts": {
    "build-css": "tailwindcss -i ./static/src/input.css -o ./static/css/output.css --minify",
    "watch-css": "tailwindcss -i ./static/src/input.css -o ./static/css/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}

